VITE_CREATE_ACCOUNT = http://localhost:3000/Groupomania/create-account
VITE_LOGIN = http://localhost:3000/Groupomania/login
VITE_USER = http://localhost:3000/Groupomania/:id

VITE_URL_API=http://localhost:3000/Groupomania